In [1]:
import pandas as pd

In [7]:
path="C:\\Users\\Bakir\\Desktop\\MlAIM\\POWERBI\\Etudiants.xlsx"

df=pd.read_excel(path)
df

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
12,CD000013,ALAOUI ANASS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
14,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
15,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
16,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
17,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
18,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
19,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0

In [8]:
df.head()

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0

In [9]:
df.head(10)

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0

In [10]:
df.tail()

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
15,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
16,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
17,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
18,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
19,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0

In [11]:
df.tail(10)

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
12,CD000013,ALAOUI ANASS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
14,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
15,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
16,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
17,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
18,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
19,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0

In [12]:
df.shape #shape[0]

(20, 9)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CIN                20 non-null     object
 1   Nom et Prenom      20 non-null     object
 2   Date de Naissance  19 non-null     object
 3   Lieu de Naissance  19 non-null     object
 4   Note Bac           18 non-null     float64
 5   Option Bac         18 non-null     object
 6   Note Licence       17 non-null     float64
 7   Option Licence     18 non-null     object
 8   Nombre Années      18 non-null     float64
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [14]:
df.describe()

        Note Bac  Note Licence  Nombre Années
count  18.000000     17.000000      18.000000
mean   14.040556     13.920588       4.055556
std     2.819504      1.979831       1.109967
min    10.520000     10.000000       3.000000
25%    11.010000     12.520000       3.000000
50%    14.070000     14.870000       4.000000
75%    16.332500     15.310000       5.000000
max    18.170000     16.090000       6.000000

In [15]:
#retrieve the first row 
df.iloc[0:1]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0

In [16]:
df.iloc[0].values

array(['CD000001', 'BOUZIDI AMINE', '09/03/2000', 'FES', 14.29,
       'sciences mathématiques a', 14.07, 'SMI', 3.0], dtype=object)

df["Date de Naissance"]

In [17]:
df["Date de Naissance"]

0     09/03/2000
1      2003-12-8
2      1994-6-28
3     25/11/2002
4     19/10/2003
5       8/8/1999
6      2004-1-23
7     01/01/2001
8     28/02/2002
9      1998-5-16
10     29/2/1992
11    08/10/1995
12           NaN
13    25/11/2002
14     2003-12-8
15    28/02/2002
16     2004-1-23
17     1994-6-28
18      8/8/1999
19    01/01/2001
Name: Date de Naissance, dtype: object

In [18]:
df.CIN

0     CD000001
1     CD000002
2     CD000003
3     CD000004
4     CD000005
5     CD000006
6     CD000007
7     CD000008
8     CD000009
9     CD000010
10    CD000011
11    CD000012
12    CD000013
13    CD000004
14    CD000002
15    CD000009
16    CD000007
17    CD000003
18    CD000006
19    CD000008
Name: CIN, dtype: object

In [19]:
df.columns

Index(['CIN', 'Nom et Prenom', 'Date de Naissance', 'Lieu de Naissance',
       'Note Bac', 'Option Bac', 'Note Licence', 'Option Licence',
       'Nombre Années'],
      dtype='object')

In [20]:
df[["CIN","Date de Naissance"]]

         CIN Date de Naissance
0   CD000001        09/03/2000
1   CD000002         2003-12-8
2   CD000003         1994-6-28
3   CD000004        25/11/2002
4   CD000005        19/10/2003
5   CD000006          8/8/1999
6   CD000007         2004-1-23
7   CD000008        01/01/2001
8   CD000009        28/02/2002
9   CD000010         1998-5-16
10  CD000011         29/2/1992
11  CD000012        08/10/1995
12  CD000013               NaN
13  CD000004        25/11/2002
14  CD000002         2003-12-8
15  CD000009        28/02/2002
16  CD000007         2004-1-23
17  CD000003         1994-6-28
18  CD000006          8/8/1999
19  CD000008        01/01/2001

In [ ]:
pip install openpyxl# si j'ai un probleme de read

In [21]:
df[["CIN","Date de Naissance"]].iloc[0:1]

        CIN Date de Naissance
0  CD000001        09/03/2000

In [22]:
df[["CIN","Date de Naissance"]].iloc[0:6]

        CIN Date de Naissance
0  CD000001        09/03/2000
1  CD000002         2003-12-8
2  CD000003         1994-6-28
3  CD000004        25/11/2002
4  CD000005        19/10/2003
5  CD000006          8/8/1999

In [23]:
#apply filter 
df[df["Nombre Années"]>5]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
13,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0

In [28]:
df[df["Note Bac"]>16]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
5,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
13,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
18,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0

In [35]:
df[(df["Lieu de Naissance"]=="TANGER") | (df["Lieu de Naissance"]=="FES")]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
13,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
16,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
17,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0

In [ ]:
#hadi duali 
x = df["Nom et Prenom"].mode()[0]

df["Nom et Prenom"].fillna(x, inplace = True)

In [37]:
df[(df["Lieu de Naissance"]=="FES") & (df["Option Bac"]=="SCIENCES MATHÉMATIQUES B")]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.0,SMC,4.0
16,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.0,SMC,4.0

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14     True
15     True
16     True
17     True
18     True
19     True
dtype: bool

In [39]:
df.drop_duplicates(inplace=True)
df

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
12,CD000013,ALAOUI ANASS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df['Note Bac'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12     True
Name: Note Bac, dtype: bool

In [ ]:
#transforamtion qui ce conerne le prof

In [43]:
df[(df['Note Bac'].isna()) | (df['Option Licence'].isna()) ]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
12,CD000013,ALAOUI ANASS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df[df.isna().any(axis=1)]

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
10,CD000011,AOUADI HAMZA,29/2/1992,FES,NaN,NaN,NaN,Sciences Mathématiques et Informatique,NaN
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,NaN,NaN,4.0
12,CD000013,ALAOUI ANASS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df.isnull().sum()

CIN                  0
Nom et Prenom        0
Date de Naissance    1
Lieu de Naissance    1
Note Bac             2
Option Bac           2
Note Licence         3
Option Licence       2
Nombre Années        2
dtype: int64

In [46]:
df.fillna('vide')

,CIN,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ MOHAMMED,8/8/1999,MEKNES,17.0,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.0,SMC,4.0
7,CD000008,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0
10,CD000011,AOUADI HAMZA,29/2/1992,FES,vide,vide,vide,Sciences Mathématiques et Informatique,vide
11,CD000012,SAMI ILIASS,08/10/1995,NADOR,16.01,SCIENCES PHYSIQUES,vide,vide,4.0
12,CD000013,ALAOUI ANASS,vide,vide,vide,vide,vide,vide,vide

In [47]:
#removing rows that contain null values
df.dropna(inplace=True)

In [48]:

for i in range(len(df)):
    print(df["Nom et Prenom"].iloc[i].split()[0])
    print(df["Nom et Prenom"].iloc[i].split()[1])
    print('---------')

BOUZIDI
AMINE
---------
ALAMI
ALAE
---------
ZANOUU
ABDERAHIMME
---------
BENSLIMANE
ILHAME
---------
AMMI
KARIM
---------
SAIQ
MOHAMMED
---------
OUATIK
JALAL
---------
ZAIM
MERIAM
---------
CHIBI
HIBA
---------
DMINI
SAAD
---------

In [50]:
nom=[]
prenom=[]
for i in range(len(df)):
   nom.append(df["Nom et Prenom"].iloc[i].split()[0])
   prenom.append(df["Nom et Prenom"].iloc[i].split()[1])

In [51]:
print("Nom: ",nom)
print("Nom: ",prenom)

Nom:  ['BOUZIDI', 'ALAMI', 'ZANOUU', 'BENSLIMANE', 'AMMI', 'SAIQ', 'OUATIK', 'ZAIM', 'CHIBI', 'DMINI']
Nom:  ['AMINE', 'ALAE', 'ABDERAHIMME', 'ILHAME', 'KARIM', 'MOHAMMED', 'JALAL', 'MERIAM', 'HIBA', 'SAAD']

In [52]:
df.insert(1,"Nom",nom,True)
df

,CIN,Nom,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0

In [53]:
df.insert(2,"Prenom",prenom,True)
df

,CIN,Nom,Prenom,Nom et Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI,AMINE,BOUZIDI AMINE,09/03/2000,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI,ALAE,ALAMI ALAE,2003-12-8,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU,ABDERAHIMME,ZANOUU ABDERAHIMME,1994-6-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE,ILHAME,BENSLIMANE ILHAME,25/11/2002,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI,KARIM,AMMI KARIM,19/10/2003,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ,MOHAMMED,SAIQ MOHAMMED,8/8/1999,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK,JALAL,OUATIK JALAL,2004-1-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM,MERIAM,ZAIM MERIAM,01/01/2001,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI,HIBA,CHIBI HIBA,28/02/2002,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI,SAAD,DMINI SAAD,1998-5-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0

In [60]:
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)

cette methode zwina 
df[['Nom','Prenom']]= df["Nom et Prenom"].str.split(' ',expand=True)

SyntaxError: invalid syntax (439134134.py, line 4)

In [61]:
df=df.drop("Nom et Prenom",axis=1)
df

KeyError: "['Nom et Prenom'] not found in axis"

In [65]:
df["Date de Naissance"]=pd.to_datetime(df["Date de Naissance"],format='mixed')
df

,CIN,Nom,Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI,AMINE,2000-09-03,FES,14.29,sciences mathématiques a,14.07,SMI,3.0
1,CD000002,ALAMI,ALAE,2003-12-08,RABAT,10.52,sciences mathématiques b,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU,ABDERAHIMME,1994-06-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE,ILHAME,2002-11-25,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI,KARIM,2003-10-19,DAKHLA,13.85,sciences de la vie et de la terre,15.94,SVI,3.0
5,CD000006,SAIQ,MOHAMMED,1999-08-08,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK,JALAL,2004-01-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM,MERIAM,2001-01-01,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI,HIBA,2002-02-28,MEKNES,15.73,sciences physiques,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI,SAAD,1998-05-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0

In [ ]:
df["Date de Naissance"]=df["Date de Naissance"].dt.str

In [66]:
print(df["Option Bac"].unique())

['sciences mathématiques a' 'sciences mathématiques b'
 ' SCIENCES PHYSIQUES' 'sciences de la vie et de la terre'
 'SCIENCES MATHÉMATIQUES B' 'SCIENCES DE LA VIE ET DE LA TERRE'
 ' sciences physiques' 'SCIENCES MATHÉMATIQUES A']

In [67]:
df["Option Bac"]=df["Option Bac"].str.upper()
df

,CIN,Nom,Prenom,Date de Naissance,Lieu de Naissance,Note Bac,Option Bac,Note Licence,Option Licence,Nombre Années
0,CD000001,BOUZIDI,AMINE,2000-09-03,FES,14.29,SCIENCES MATHÉMATIQUES A,14.07,SMI,3.0
1,CD000002,ALAMI,ALAE,2003-12-08,RABAT,10.52,SCIENCES MATHÉMATIQUES B,15.31,Sciences Mathématiques et Applications,3.0
2,CD000003,ZANOUU,ABDERAHIMME,1994-06-28,FES,11.01,SCIENCES PHYSIQUES,12.52,SMP,5.0
3,CD000004,BENSLIMANE,ILHAME,2002-11-25,TANGER,18.17,SCIENCES PHYSIQUES,13.46,Sciences de la Matière Chimie,6.0
4,CD000005,AMMI,KARIM,2003-10-19,DAKHLA,13.85,SCIENCES DE LA VIE ET DE LA TERRE,15.94,SVI,3.0
5,CD000006,SAIQ,MOHAMMED,1999-08-08,MEKNES,17.00,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0
6,CD000007,OUATIK,JALAL,2004-01-23,FES,10.68,SCIENCES MATHÉMATIQUES B,10.00,SMC,4.0
7,CD000008,ZAIM,MERIAM,2001-01-01,RABAT,12.96,SCIENCES DE LA VIE ET DE LA TERRE,14.87,Sciences de la Vie,3.0
8,CD000009,CHIBI,HIBA,2002-02-28,MEKNES,15.73,SCIENCES PHYSIQUES,15.23,Sciences de la Matière Physique,3.0
9,CD000010,DMINI,SAAD,1998-05-16,FES,16.44,SCIENCES MATHÉMATIQUES A,11.68,Sciences Mathématiques et Informatique,5.0

In [68]:
print(df["Option Bac"].unique())

['SCIENCES MATHÉMATIQUES A' 'SCIENCES MATHÉMATIQUES B'
 ' SCIENCES PHYSIQUES' 'SCIENCES DE LA VIE ET DE LA TERRE']

In [ ]:
#voir la photo dans le telephone 
def normalized

In [ ]:
df.to_excel(path,false)